<html>
    <head>
        <link rel='stylesheet' type='text/css' media='screen' href='townInfo.css'>
        
    </head>
    <body>
        <div id="divBody">
            <div id="townHeader">
                <img id="townImage">
                <div id="townCoord">
                    <div class="containerCoord"> X: <div id="townCoordX"></div></div>
                    <div class="containerCoord"> Y: <div id="townCoordY"></div></div>
                </div>
                
            </div>
            <div id="townBody">
                <div class="containerResource">
                    <img class="resourceImage" src="images/circle64.png">
                    : 
                    <div class="resource" id="resourceCircle">0</div>
                    <div class="resourceIncrease" id="increaseCircle">NaN</div>
                </div>
                <div class="containerResource">
                    <img class="resourceImage" src="images/triangle64.png">
                    : 
                    <div class="resource" id="resourceTriangle">0</div>
                    <div class="resourceIncrease" id="increaseTriangle">NaN</div>
                </div>
                <div class="containerResource">
                    <img class="resourceImage" src="images/square64.png">
                    : 
                    <div class="resource" id="resourceSquare">0</div>
                    <div class="resourceIncrease" id="increaseSquare">NaN</div>
                </div>
            </div>
                <script src="townInfo.js"></script>
            
            
    
            </div>
        </div>
        
    </body>
</html>